Src/Modules/MainMenu/Views/MainMenuView.xaml

<UserControl x:Class="MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainMenu.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AboutNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:AboutNotificationView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Center" >
        <Menu VerticalAlignment="Center" VerticalContentAlignment="Center">
            <MenuItem Header="Tools">
                <MenuItem Header="Manage VPN hosts"/>
                <MenuItem Header="Settings"/>
            </MenuItem>
            <MenuItem Header="About" Height="25" Command="{Binding AboutCommand}"/>
        </Menu>
    </Grid>
</UserControl>
