Src/Modules/Basic/Views/EditVpnRemoteHostView.xaml

<UserControl x:Class="Basic.Views.EditVpnRemoteHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Basic.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="250" Width="450" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220">

            </RowDefinition>
            <RowDefinition Height="25">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Host name: " Padding="0 0 0 10" FontSize="14" HorizontalAlignment="Right"/>
                    <Label Content="Host description: " Padding="0 0 00 10" FontSize="14" HorizontalAlignment="Right"/>
                    <Label Content="Destination network: " Padding="0 34 00 10" FontSize="14" HorizontalAlignment="Right"/>
                    <Label Content="Destination mask: " Padding="0 0 0 10" FontSize="14" HorizontalAlignment="Right"/>
                    <Label Content="Gateway: " Padding="0 0 0 0" FontSize="14" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"
                 Text="{Binding Path=HostName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="0 0 0 10"/>
                    <TextBox HorizontalAlignment="Left" Height="55" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"
                 Text="{Binding Path=HostDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 4">

                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkDst.ASegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkDst.BSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkDst.CSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkDst.DSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25" Margin="0 0 0 4">

                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkMask.ASegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkMask.BSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkMask.CSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=NetworkMask.DSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">

                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=Gateway.ASegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=Gateway.BSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=Gateway.CSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                        <Label Content="."/>
                        <TextBox HorizontalAlignment="Left" Height="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="30"
                 Text="{Binding Path=Gateway.DSegment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="3"
                         HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateVpnRemoteHostCommand}" Background="LightCoral" FontWeight="SemiBold" Content="Update" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -20 25 0" Width="100" Height="25"/>
            <Button Command="{Binding CancelUpdateVpnRemoteHostCommand}" Background="LightGreen" FontWeight="SemiBold" Content="Finish" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -20 45 0" Width="100" Height="25"/>
        </StackPanel>
    </Grid>

        
</UserControl>
