Src/Modules/Basic/Views/ShutdownNotificationView.xaml

<UserControl x:Class="Basic.Views.ShutdownNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" Background="White" BorderThickness="2" BorderBrush="Black">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <!--<controls:GifImage  GifSource="/VPNManager.Core;Component/Images/loading.gif" AutoStart="True" Width="40" Height="40" FrameIndex="1"/>-->
            <!--<Image Source="pack://application:,,,/VPNManager.Core;Component/Images/loading.gif" Height="40" Width="40"/>-->
            <Image Margin="-40" gif:ImageBehavior.AnimatedSource="pack://application:,,,/VPNManager.Core;Component/Images/loading.gif" Width="150" Height="150"/>

            <TextBlock FontSize="16">Closing active connections and clearing resources...</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
