Src/VPNManager/Views/LoginWindow.xaml

<Window x:Class="VPNManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPNManager.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:VPNManager.Core;assembly=VPNManager.Core"
        mc:Ignorable="d"
        Title="VPN Manager Login" Height="220" Width="335"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Username:" Margin="0 2 10 0" FontSize="20"/>
                <TextBlock Text="Password:" Margin="0 2 10 2" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox FontSize="20" Width="150" Margin="0 2 10 0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <PasswordBox FontSize="20" x:Name="_passwordBox" Margin="0 2 10 2" Width="150" core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" Command="{Binding LoginCommand}" Margin="0 20 0 0"  FontSize="20"/>
    </StackPanel>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
    </Window.InputBindings>
</Window>
